.trip-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(450px, 1fr));
    gap: 40px;
    margin-top: 20px;
    font-weight: 500;
}

.t-item {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.2s all;
    border: 4px solid rgb(245, 177, 177);
    min-height: 300px;
    /* min-width: 450px; */
}

.t-item:hover {
    transform: scale(1.1);
    /* transform: translateY(-5px); */
}

.t-item img {
    border: 3px solid rgb(245, 177, 177);
    box-sizing: content-box;
    width: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.2s all;
}

.t-item img:hover {
    transform: scale(1.1);
}

.t-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}